VITE_SUPABASE_PROJECT_ID="pmrbptjisykxnozflynb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcmJwdGppc3lreG5vemZseW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjkwNTIsImV4cCI6MjA3OTM0NTA1Mn0.8lqsQ9zw6wSO1Gd6E4nzv9elcqMjLrusp8glVdU_zeM"
VITE_SUPABASE_URL="https://pmrbptjisykxnozflynb.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcmJwdGppc3lreG5vemZseW5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc2OTA1MiwiZXhwIjoyMDc5MzQ1MDUyfQ.yImwEVmw7TVSow1fUXjmMJKj1vys2Lu5cTtyQ2Cc-zM
"
